# vck

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: test-strategy-matrix.json
.github/config/: build-strategy-matrix.json  test-strategy-matrix.json
.github/workflows/: abi.yml  build-everything.yml  build-ios.yml  build-jvm.yml  cla.yml  mirror.yml  publish-dry-run.yml  publish-pages-only.yml  publish.yml  test-android.yml  test-everything.yml  test-ios.yml  test-jvm.yml  test-manually.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonCompilerOptions.kt  CommonDependencies.kt  IosFrameworkSetup.kt  Versions.kt
conventions/: build.gradle.kts  settings.gradle.kts
conventions-vclib/: build.gradle.kts  settings.gradle.kts
conventions-vclib/src/main/kotlin/: Plugin.kt  VcLibConventions.kt  VcLibPlugin.kt  VcLibVersions.kt
conventions-vclib/src/main/resources/: vcLibVersions.properties
conventions/src/main/kotlin/: AspVersions.kt  CommonCompilerOptions.kt  CommonDependencies.kt  IosFrameworkSetup.kt  Plugin.kt
conventions/src/main/resources/: versions.properties
csc-data-classes/: AGENTS.md  build.gradle.kts
csc-data-classes/src/commonTest/kotlin/: TestConfig.kt
dif-data-classes/: build.gradle.kts
dif-data-classes/src/commonTest/kotlin/: TestConfig.kt
gradle/: libs.versions.toml
openid-data-classes/: build.gradle.kts
openid-data-classes/src/commonTest/kotlin/: KotestConfig.kt  TestConfig.kt  TestSessionConfig.kt
repo/at/asitplus/wallet/eupidcredential-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/at/asitplus/wallet/eupidcredential-iosx64/: maven-metadata.xml  (+4 more)
rqes-data-classes/: build.gradle.kts
rqes-data-classes/src/commonTest/kotlin/: TestConfig.kt
vck/: build.gradle.kts
vck-aries/: build.gradle.kts
vck-openid/: build.gradle.kts
vck-openid-ktor/: build.gradle.kts
vck-openid-ktor/api/: vck-openid-ktor.klib.api
vck-openid-ktor/api/jvm/: vck-openid-ktor.api
vck-openid-ktor/src/androidDeviceTest/kotlin/: TestConfig.android.kt
vck-openid-ktor/src/commonTest/kotlin/: KotestConfig.kt  TestConfig.kt
vck-openid-ktor/src/iosTest/kotlin/: TestConfig.ios.kt
vck-openid-ktor/src/jvmTest/kotlin/: TestConfig.jvm.kt
vck-openid/api/: vck-openid.klib.api
vck-openid/api/jvm/: vck-openid.api
vck-openid/src/androidDeviceTest/kotlin/: TestConfig.android.kt
vck-openid/src/commonTest/kotlin/: KotestConfig.kt  TestConfig.kt
vck-openid/src/iosTest/kotlin/: IosTest.kt
vck-openid/src/jvmTest/kotlin/: SharedTest.kt  TestConfig.jvm.kt
vck-rqes/: build.gradle.kts
vck-rqes/src/commonTest/kotlin/: TestConfig.kt
vck-rqes/src/jvmTest/kotlin/: SharedTest.kt
vck/api/: vck.klib.api
vck/api/android/: vck.api
vck/api/jvm/: vck.api
vck/src/androidDeviceTest/kotlin/: TestConfig.android.kt
vck/src/androidHostTest/kotlin/: TestConfig.android.kt
vck/src/commonTest/kotlin/: KotestConfig.kt  TestConfig.kt
vck/src/iosTest/kotlin/: IosTest.kt  TestConfig.ios.kt
vck/src/jvmTest/kotlin/: SharedTest.kt  TestConfig.jvm.kt
vck/src/jvmTest/resources/: pw_bar_kpw_foo_alias_foo.jks
vclib/: build.gradle.kts
vclib-aries/: build.gradle.kts
vclib-aries/src/commonTest/kotlin/: KotestConfig.kt
vclib-conventions/: build.gradle.kts  settings.gradle.kts
vclib-conventions/src/main/kotlin/: Plugin.kt  VcLibVersions.kt
vclib-openid/: build.gradle.kts
vclib-openid/src/commonTest/kotlin/: KotestConfig.kt
vclib-openid/src/iosTest/kotlin/: IosTest.kt
vclib/src/commonTest/kotlin/: KotestConfig.kt
vclib/src/iosTest/kotlin/: IosTest.kt
vclib/src/jvmTest/kotlin/: SharedTest.kt
(+2272 files in other folders)
