#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.minSdk=30
android.compileSdk=34

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# work around kotlin/XCode toolchain bug
kotlin.native.cacheKind.iosSimulatorArm64=none

artifactVersion = 5.8.0-SNAPSHOT
jdk.version=17

#we really need to finally update to dokka 2 ???
org.jetbrains.dokka.experimental.tryK2=true
