#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.minSdk=30
android.compileSdk=34

#something has always been off with how android test targets are treated, so we need to compile
#test sources with jdk.version instead of what matches the actual Android SDK. has no impact on publishing
android.raiseTestToJdkTarget=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

artifactVersion = 5.9.0-SNAPSHOT

# JVM version, auto download
jdk.version=17
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

#we really need to finally update to dokka 2 ???
org.jetbrains.dokka.experimental.tryK2=true
kotlin.build.report.output=json
kotlin.build.report.json.directory=./metrics
