#Gradle
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx4G"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.minSdk=30
#well, we're stuck at 34: https://youtrack.jetbrains.com/issue/KT-71375/Prevent-Kotlins-removeFirst-and-removeLast-from-causing-crashes-on-Android-14-and-below-after-upgrading-to-Android-API-Level-35
android.compileSdk=34

#something has always been off with how android test targets are treated, so we need to compile
#test sources with jdk.version instead of what matches the actual Android SDK. has no impact on publishing
android.raiseTestToJdkTarget=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

artifactVersion = 5.10.1

# JVM version, auto download
jdk.version=17
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

#we really need to finally update to dokka 2 ???
org.jetbrains.dokka.experimental.tryK2=true
kotlin.build.report.output=json
kotlin.build.report.json.directory=./metrics
