#versions identifiers must not have dots in them in this version catalog file
[versions]
kotlin = "2.2.0"
ksp = "2.0.2"
agp = "8.10.0"
kotest= "6.0.0.M6"
signum="3.17.0"
supreme="0.9.0"
uuid="0.8.1"
jsonpath="2.4.1"
jvmJson="20230618"
jvmCbor="1.18"
eupid="3.1.1-SNAPSHOT"
mdl="1.2.1-SNAPSHOT"
obor="2.1.3"
androidTestRunner="1.6.2"
androidTestCore="1.6.1"
androidJunit="5.11.0"


