<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.asitplus.wallet</groupId>
  <artifactId>eupidcredential-jvm</artifactId>
  <version>3.1.1-SNAPSHOT</version>
  <name>EU PID Credential</name>
  <description>Use data provided by EU Wallets as a W3C VC, SD-JWT, or ISO 18013-5 Credential</description>
  <url>https://github.com/a-sit-plus/eu-pid-credential/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nodh</id>
      <name>Christian Kollmann</name>
      <email>christian.kollmann@a-sit.at</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:a-sit-plus/eu-pid-credential.git</connection>
    <developerConnection>scm:git:git@github.com:a-sit-plus/eu-pid-credential.git</developerConnection>
    <url>https://github.com/a-sit-plus/eu-pid-credential/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json-jvm</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>at.asitplus.wallet</groupId>
      <artifactId>vck-jvm</artifactId>
      <version>5.8.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
