token literal names:
null
'$'
'@'
null
'..'
'.'
null
':'
','
null
']'
'?'
'('
')'
'!'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
null
'null'
'true'
'false'
null
null
null
null

token symbolic names:
null
ROOT_IDENTIFIER
CURRENT_NODE_IDENTIFIER
BLANK
DESCENDANT_SELECTOR
SHORTHAND_SELECTOR
WILDCARD_SELECTOR
COLON
COMMA
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
QUESTIONMARK
BRACKET_OPEN
BRACKET_CLOSE
LOGICAL_NOT_OP
LOGICAL_OR_OP
LOGICAL_AND_OP
COMPARISON_OP_EQUALS
COMPARISON_OP_NOT_EQUALS
COMPARISON_OP_SMALLER_THAN
COMPARISON_OP_GREATER_THAN
COMPARISON_OP_SMALLER_THAN_OR_EQUALS
COMPARISON_OP_GREATER_THAN_OR_EQUALS
STRING_LITERAL
NULL
TRUE
FALSE
INT
NUMBER
FUNCTION_NAME
MEMBER_NAME_SHORTHAND

rule names:
jsonpath_query
segments
segment
shorthand_segment
descendant_segment
bracketed_selection
selector
name_selector
index_selector
slice_selector
start
end
step
filter_query
rel_query
singular_query
rel_singular_query
abs_singular_query
singular_query_segments
singular_query_segment
name_segment
index_segment
filter_selector
logical_expr
logical_or_expr
logical_and_expr
basic_expr
paren_expr
test_expr
comparison_expr
firstComparable
secondComparable
literal
comparable
function_expr
function_argument
rootIdentifier
currentNodeIdentifier
ws
wildcardSelector
memberNameShorthand
stringLiteral
number
int
true
false
null
comparisonOp


atn:
[4, 1, 30, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 230, 8, 24, 10, 24, 12, 24, 233, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 241, 8, 25, 10, 25, 12, 25, 244, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 249, 8, 26, 1, 27, 1, 27, 3, 27, 253, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 263, 8, 28, 1, 28, 1, 28, 3, 28, 267, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 285, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 290, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 301, 8, 34, 10, 34, 12, 34, 304, 9, 34, 3, 34, 306, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 315, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 5, 38, 322, 8, 38, 10, 38, 12, 38, 325, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 1, 1, 0, 17, 22, 336, 0, 96, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 276, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 291, 1, 0, 0, 0, 70, 314, 1, 0, 0, 0, 72, 316, 1, 0, 0, 0, 74, 318, 1, 0, 0, 0, 76, 323, 1, 0, 0, 0, 78, 326, 1, 0, 0, 0, 80, 328, 1, 0, 0, 0, 82, 330, 1, 0, 0, 0, 84, 332, 1, 0, 0, 0, 86, 334, 1, 0, 0, 0, 88, 336, 1, 0, 0, 0, 90, 338, 1, 0, 0, 0, 92, 340, 1, 0, 0, 0, 94, 342, 1, 0, 0, 0, 96, 97, 3, 72, 36, 0, 97, 98, 3, 2, 1, 0, 98, 1, 1, 0, 0, 0, 99, 100, 3, 76, 38, 0, 100, 101, 3, 4, 2, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 113, 3, 10, 5, 0, 108, 109, 5, 5, 0, 0, 109, 113, 3, 6, 3, 0, 110, 111, 5, 4, 0, 0, 111, 113, 3, 8, 4, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 117, 3, 78, 39, 0, 115, 117, 3, 80, 40, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 122, 3, 10, 5, 0, 119, 122, 3, 78, 39, 0, 120, 122, 3, 80, 40, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 76, 38, 0, 125, 133, 3, 12, 6, 0, 126, 127, 3, 76, 38, 0, 127, 128, 5, 8, 0, 0, 128, 129, 3, 76, 38, 0, 129, 130, 3, 12, 6, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 76, 38, 0, 137, 138, 5, 10, 0, 0, 138, 11, 1, 0, 0, 0, 139, 145, 3, 14, 7, 0, 140, 145, 3, 78, 39, 0, 141, 145, 3, 18, 9, 0, 142, 145, 3, 16, 8, 0, 143, 145, 3, 44, 22, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 82, 41, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 86, 43, 0, 149, 17, 1, 0, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 3, 76, 38, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 160, 3, 76, 38, 0, 157, 158, 3, 22, 11, 0, 158, 159, 3, 76, 38, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 168, 1, 0, 0, 0, 162, 166, 5, 7, 0, 0, 163, 164, 3, 76, 38, 0, 164, 165, 3, 24, 12, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 3, 86, 43, 0, 171, 21, 1, 0, 0, 0, 172, 173, 3, 86, 43, 0, 173, 23, 1, 0, 0, 0, 174, 175, 3, 86, 43, 0, 175, 25, 1, 0, 0, 0, 176, 179, 3, 28, 14, 0, 177, 179, 3, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 3, 74, 37, 0, 181, 182, 3, 2, 1, 0, 182, 29, 1, 0, 0, 0, 183, 186, 3, 32, 16, 0, 184, 186, 3, 34, 17, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 3, 74, 37, 0, 188, 189, 3, 36, 18, 0, 189, 33, 1, 0, 0, 0, 190, 191, 3, 72, 36, 0, 191, 192, 3, 36, 18, 0, 192, 35, 1, 0, 0, 0, 193, 194, 3, 76, 38, 0, 194, 195, 3, 38, 19, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 3, 40, 20, 0, 202, 204, 3, 42, 21, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 14, 7, 0, 207, 208, 5, 10, 0, 0, 208, 212, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 212, 3, 80, 40, 0, 211, 205, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 5, 10, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 76, 38, 0, 219, 220, 3, 46, 23, 0, 220, 45, 1, 0, 0, 0, 221, 222, 3, 48, 24, 0, 222, 47, 1, 0, 0, 0, 223, 231, 3, 50, 25, 0, 224, 225, 3, 76, 38, 0, 225, 226, 5, 15, 0, 0, 226, 227, 3, 76, 38, 0, 227, 228, 3, 50, 25, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 242, 3, 52, 26, 0, 235, 236, 3, 76, 38, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 76, 38, 0, 238, 239, 3, 52, 26, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 51, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 3, 54, 27, 0, 246, 249, 3, 58, 29, 0, 247, 249, 3, 56, 28, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 14, 0, 0, 251, 253, 3, 76, 38, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 3, 76, 38, 0, 256, 257, 3, 46, 23, 0, 257, 258, 3, 76, 38, 0, 258, 259, 5, 13, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 263, 3, 76, 38, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 267, 3, 26, 13, 0, 265, 267, 3, 68, 34, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 57, 1, 0, 0, 0, 268, 269, 3, 60, 30, 0, 269, 270, 3, 76, 38, 0, 270, 271, 3, 94, 47, 0, 271, 272, 3, 76, 38, 0, 272, 273, 3, 62, 31, 0, 273, 59, 1, 0, 0, 0, 274, 275, 3, 66, 33, 0, 275, 61, 1, 0, 0, 0, 276, 277, 3, 66, 33, 0, 277, 63, 1, 0, 0, 0, 278, 285, 3, 86, 43, 0, 279, 285, 3, 84, 42, 0, 280, 285, 3, 82, 41, 0, 281, 285, 3, 88, 44, 0, 282, 285, 3, 90, 45, 0, 283, 285, 3, 92, 46, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 65, 1, 0, 0, 0, 286, 290, 3, 64, 32, 0, 287, 290, 3, 30, 15, 0, 288, 290, 3, 68, 34, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 67, 1, 0, 0, 0, 291, 292, 5, 29, 0, 0, 292, 293, 5, 12, 0, 0, 293, 305, 3, 76, 38, 0, 294, 302, 3, 70, 35, 0, 295, 296, 3, 76, 38, 0, 296, 297, 5, 8, 0, 0, 297, 298, 3, 76, 38, 0, 298, 299, 3, 70, 35, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 76, 38, 0, 308, 309, 5, 13, 0, 0, 309, 69, 1, 0, 0, 0, 310, 315, 3, 64, 32, 0, 311, 315, 3, 26, 13, 0, 312, 315, 3, 68, 34, 0, 313, 315, 3, 46, 23, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 71, 1, 0, 0, 0, 316, 317, 5, 1, 0, 0, 317, 73, 1, 0, 0, 0, 318, 319, 5, 2, 0, 0, 319, 75, 1, 0, 0, 0, 320, 322, 5, 3, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 77, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 6, 0, 0, 327, 79, 1, 0, 0, 0, 328, 329, 5, 30, 0, 0, 329, 81, 1, 0, 0, 0, 330, 331, 5, 23, 0, 0, 331, 83, 1, 0, 0, 0, 332, 333, 5, 28, 0, 0, 333, 85, 1, 0, 0, 0, 334, 335, 5, 27, 0, 0, 335, 87, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 89, 1, 0, 0, 0, 338, 339, 5, 26, 0, 0, 339, 91, 1, 0, 0, 0, 340, 341, 5, 24, 0, 0, 341, 93, 1, 0, 0, 0, 342, 343, 7, 0, 0, 0, 343, 95, 1, 0, 0, 0, 27, 104, 112, 116, 121, 133, 144, 153, 160, 166, 168, 178, 185, 198, 203, 211, 231, 242, 248, 252, 262, 266, 284, 289, 302, 305, 314, 323]