ROOT_IDENTIFIER=1
CURRENT_NODE_IDENTIFIER=2
BLANK=3
DESCENDANT_SELECTOR=4
SHORTHAND_SELECTOR=5
WILDCARD_SELECTOR=6
COLON=7
COMMA=8
SQUARE_BRACKET_OPEN=9
SQUARE_BRACKET_CLOSE=10
QUESTIONMARK=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
LOGICAL_NOT_OP=14
LOGICAL_OR_OP=15
LOGICAL_AND_OP=16
COMPARISON_OP_EQUALS=17
COMPARISON_OP_NOT_EQUALS=18
COMPARISON_OP_SMALLER_THAN=19
COMPARISON_OP_GREATER_THAN=20
COMPARISON_OP_SMALLER_THAN_OR_EQUALS=21
COMPARISON_OP_GREATER_THAN_OR_EQUALS=22
STRING_LITERAL=23
NULL=24
TRUE=25
FALSE=26
INT=27
NUMBER=28
FUNCTION_NAME=29
MEMBER_NAME_SHORTHAND=30
'$'=1
'@'=2
'..'=4
'.'=5
':'=7
','=8
']'=10
'?'=11
'('=12
')'=13
'!'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'null'=24
'true'=25
'false'=26
