signum=3.9.0
supreme=0.4.0
uuid=0.8.1
jsonpath=2.4.0
jvm.json=20230618
jvm.cbor=1.18
eupid=2.2.0
mdl=1.1.0

android.compileSDK=34
android.minSDK=33
android.testRunner=1.6.2
android.testCore=1.6.1
android.junit=5.11.0
