signum=3.6.0
supreme=0.2.0-SNAPSHOT
uuid=0.8.1
jsonpath=2.2.0
jvm.json=20230618
jvm.cbor=1.18
eupid=2.1.3
mdl=1.0.3

android.compileSDK=34
android.minSDK=33
android.testRunner=1.6.2
android.testCore=1.6.1
android.junit=5.11.0